<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: BINSPP - Bayesian Inference for Neyman-Scott Point Processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> BINSPP - Bayesian Inference for Neyman-Scott Point Processes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;binspp&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binspp.html">binspp</a></td>
<td>binspp Bayesian inference for Neyman-Scott point processes</td></tr>
<tr><td style="width: 25%;"><a href="first.step.html">first.step</a></td>
<td>Estimate the first-order inhomogeneity</td></tr>
<tr><td style="width: 25%;"><a href="plot.outputs.html">plot.outputs</a></td>
<td>Graphical output describing the posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="print.outputs.html">print.outputs</a></td>
<td>Text output describing the posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="re_estimate.html">re_estimate</a></td>
<td>Re-estimate the posterior distributions with different burn-in</td></tr>
<tr><td style="width: 25%;"><a href="rThomasInhom.html">rThomasInhom</a></td>
<td>Simulate a realization of Thomas-type cluster point process with complex inhomogeneities</td></tr>
</table>
</body></html>
