<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Text output describing the posterior distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.outputs {binspp}"><tr><td>print.outputs {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Text output describing the posterior distributions</h2>

<h3>Description</h3>

<p>This function provides the summaries of the posterior distributions in the text form.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'outputs'
print(Output)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Output</code></td>
<td>
<p>list, output of the main function binspp.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Text output summarizing the posterior distributions.
</p>


<h3>Examples</h3>

<pre>

# Prepare the dataset:
X = trees_N4
x_left = x_left_N4
x_right = x_right_N4
y_bottom = y_bottom_N4
y_top = y_top_N4

z_beta = list(refor=cov.refor, slope=cov.slope)
z_alpha = list(tmi=cov.tmi, tdensity=cov.tdensity)
z_omega = list(slope=cov.slope, reserv=cov.reserv)

# Determine the union of rectangles:
W = owin(c(x_left[1],x_right[1]),c(y_bottom[1],y_top[1]))
if(length(x_left)&gt;=2){
  for(i in 2:length(x_left)){
    W2 = owin(c(x_left[i],x_right[i]),c(y_bottom[i],y_top[i]))
    W=union.owin(W,W2)
  }
}

# Dilated observation window:
W_dil = dilation.owin(W,100)


# Default parameters for prior distributions:
control = list(NStep=500, BurnIn=100, SamplingFreq=10)


# MCMC estimation:
Output = binspp(X, control, x_left, x_right, y_bottom, y_top, W_dil, z_beta, z_alpha, z_omega)


# Text output + series of figures:
print.outputs(Output)
plot.outputs(Output)

</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
