<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Re-estimate the posterior distributions with different...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for re_estimate {binspp}"><tr><td>re_estimate {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Re-estimate the posterior distributions with different burn-in</h2>

<h3>Description</h3>

<p>After running the MCMC chain for the given number of steps, the trace plots may indicate that too small value of burn-in was used in the first place. This function enables re-estimating the posterior distributions with a different value of burn-in, without the need to run the MCMC chain again.
</p>


<h3>Usage</h3>

<pre>
re_estimate(Output, BurnIn = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Output</code></td>
<td>
<p>list, output of the main function binspp.</p>
</td></tr>
<tr valign="top"><td><code>BurnIn</code></td>
<td>
<p>new value of burn-in.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List containing the parameter estimates along with the 2.5
</p>


<h3>Examples</h3>

<pre>

# Prepare the dataset:
X = trees_N4
x_left = x_left_N4
x_right = x_right_N4
y_bottom = y_bottom_N4
y_top = y_top_N4

z_beta = list(refor=cov.refor, slope=cov.slope)
z_alpha = list(tmi=cov.tmi, tdensity=cov.tdensity)
z_omega = list(slope=cov.slope, reserv=cov.reserv)

# Determine the union of rectangles:
W = owin(c(x_left[1],x_right[1]),c(y_bottom[1],y_top[1]))
if(length(x_left)&gt;=2){
  for(i in 2:length(x_left)){
    W2 = owin(c(x_left[i],x_right[i]),c(y_bottom[i],y_top[i]))
    W=union.owin(W,W2)
  }
}

# Dilated observation window:
W_dil = dilation.owin(W,100)


# Default parameters for prior distributions:
control = list(NStep=500, BurnIn=100, SamplingFreq=10)


# MCMC estimation:
Output = binspp(X, control, x_left, x_right, y_bottom, y_top, W_dil, z_beta, z_alpha, z_omega)


# Which hyperparameter values for prior distribution were used?
Output$priorParameters


# Text output + series of figures:
print.outputs(Output)
plot.outputs(Output)


# Recompute the outputs when another value of burn-in is desired,
# without running the chain again:
Out2 &lt;- re_estimate(Output, BurnIn=200)
print.outputs(Out2)
plot.outputs(Out2)

</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
