<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate a realization of Thomas-type cluster point process...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rThomasInhom {binspp}"><tr><td>rThomasInhom {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate a realization of Thomas-type cluster point process with complex inhomogeneities</h2>

<h3>Description</h3>

<p>This function provides means to simulate realizations from the Thomas-type cluster point process with complex inhomogeneities.
</p>


<h3>Usage</h3>

<pre>
rThomasInhom(
  kappa,
  alpha,
  omega,
  W,
  W_dil,
  betavec = NULL,
  alphavec = NULL,
  omegavec = NULL,
  z_beta = NULL,
  z_alpha = NULL,
  z_omega = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kappa</code></td>
<td>
<p>intensity or intensity function of the parent process, scalar or pixel image in the “im” format of the “spatstat” package.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>scalar, influences the mean number of points in individual clusters, see Details.</p>
</td></tr>
<tr valign="top"><td><code>omega</code></td>
<td>
<p>scalar, influences the spread of individual clusters, see Details.</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>the observation window where the realization is to be generated, in the “owin” format of the “spatstat” package.</p>
</td></tr>
<tr valign="top"><td><code>W_dil</code></td>
<td>
<p>the observation window dilated by the assumed maximal cluster radius, as a binary mask with the same resolution as the covariates.</p>
</td></tr>
<tr valign="top"><td><code>betavec</code></td>
<td>
<p>vector of parameters describing the dependence of the intensity function of the parent process on covariates in the list z_beta.</p>
</td></tr>
<tr valign="top"><td><code>alphavec</code></td>
<td>
<p>vector of parameters describing the dependence of the mean number of points in a cluster on covariates in the list z_alpha.</p>
</td></tr>
<tr valign="top"><td><code>omegavec</code></td>
<td>
<p>vector of parameters describing the dependence of the spread of the clusters on covariates in the list z_omega.</p>
</td></tr>
<tr valign="top"><td><code>z_beta</code></td>
<td>
<p>list of covariates describing the intensity function of the parent process, each covariate being a pixel image as used in the “spatstat” package.</p>
</td></tr>
<tr valign="top"><td><code>z_alpha</code></td>
<td>
<p>list of covariates describing the location-dependent mean number of points in a cluster, each covariate being a pixel image as used in the “spatstat” package.</p>
</td></tr>
<tr valign="top"><td><code>z_omega</code></td>
<td>
<p>list of covariates describing the location-dependent scale of a cluster, each covariate being a pixel image as used in the “spatstat” package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A planar point pattern, object of the type “ppp” used in the “spatstat” package.
</p>


<h3>Examples</h3>

<pre>

library(spatstat)

# Unit square observation window:
W &lt;- owin()

# Dilation of the observation window:
W_dil &lt;- dilation(W,0.1)
W_dil &lt;- as.mask(W_dil)

# Define covariates:
f1 &lt;- function(x,y){x}
f2 &lt;- function(x,y){y}
f3 &lt;- function(x,y){1-(y-0.5)^2}
cov1 &lt;- as.im(f1, W=W_dil)
cov2 &lt;- as.im(f2, W=W_dil)
cov3 &lt;- as.im(f3, W=W_dil)


# Stationary Thomas process:
X &lt;- rThomasInhom(kappa=50, alpha=log(10), omega=log(0.01), W=W, W_dil=W_dil)
plot(X)


# Thomas-type cluster process with inhomogeneity in all model components:
X &lt;- rThomasInhom(kappa=10, betavec=c(1), z_beta=list(cov1), alpha=log(10), alphavec=c(1), z_alpha=list(cov2), omega=log(0.01), omegavec=c(1), z_omega=list(cov3), W=W, W_dil=W_dil)
plot(X)

</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
