<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;binspp&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cov.refor.html">cov.refor</a></td>
<td>cov.refor</td></tr>
<tr><td style="width: 25%;"><a href="cov.reserv.html">cov.reserv</a></td>
<td>cov.reserv</td></tr>
<tr><td style="width: 25%;"><a href="cov.slope.html">cov.slope</a></td>
<td>cov.slope</td></tr>
<tr><td style="width: 25%;"><a href="cov.tdensity.html">cov.tdensity</a></td>
<td>cov.tdensity</td></tr>
<tr><td style="width: 25%;"><a href="cov.tmi.html">cov.tmi</a></td>
<td>cov.tmi</td></tr>
<tr><td style="width: 25%;"><a href="trees_N4.html">trees_N4</a></td>
<td>Trees N4 data with all trees</td></tr>
<tr><td style="width: 25%;"><a href="x_left_N4.html">x_left_N4</a></td>
<td>x_left_N4</td></tr>
<tr><td style="width: 25%;"><a href="x_right_N4.html">x_right_N4</a></td>
<td>x_right_N4</td></tr>
<tr><td style="width: 25%;"><a href="y_bottom_N4.html">y_bottom_N4</a></td>
<td>y_bottom_N4</td></tr>
<tr><td style="width: 25%;"><a href="y_top_N4.html">y_top_N4</a></td>
<td>y_top_N4</td></tr>
</table>
</div></body></html>
