<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cov.refor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cov.refor {binspp}"><tr><td>cov.refor {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cov.refor</h2>

<h3>Description</h3>

<p>Data from ...
</p>


<h3>Usage</h3>

<pre>
data(datasetN4)
</pre>


<h3>Format</h3>

<p>An object of class <code>im</code> with 208 rows and 374 columns.
</p>


<h3>Source</h3>

<p><a href="https://phenome.jax.org/projects/Moore1b">QTL Archive</a>
</p>
<p>##@examples
##data(datasetN4)
##treesN4 &lt;- attr(grav, &quot;treesN4&quot;)
###phe &lt;- grav$pheno
</p>


<h3>References</h3>

<p>Moore et al. (2013) Genetics 195:1077-1086
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/23979570">PubMed</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
