<!DOCTYPE html>
<html>
<head><title>R: Bayesian Inference for Neyman-Scott Point Processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Inference for Neyman-Scott Point Processes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;binspp&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AuxVarGen.html">AuxVarGen</a></td>
<td>Generate auxiliary variable for given proposed parameters.</td></tr>
<tr><td style="width: 25%;"><a href="binspp.html">binspp</a></td>
<td>Bayesian inference for Neyman-Scott point processes</td></tr>
<tr><td style="width: 25%;"><a href="coeff.html">coeff</a></td>
<td>Calculate parameters for Birth and Death Interaction likelihood functions.</td></tr>
<tr><td style="width: 25%;"><a href="cov_refor.html">cov_refor</a></td>
<td>Distance to the reforestration polygon</td></tr>
<tr><td style="width: 25%;"><a href="cov_reserv.html">cov_reserv</a></td>
<td>Distance to the reservoir</td></tr>
<tr><td style="width: 25%;"><a href="cov_slope.html">cov_slope</a></td>
<td>Slope of the area</td></tr>
<tr><td style="width: 25%;"><a href="cov_tdensity.html">cov_tdensity</a></td>
<td>Trees density</td></tr>
<tr><td style="width: 25%;"><a href="cov_tmi.html">cov_tmi</a></td>
<td>Topographic moisture index</td></tr>
<tr><td style="width: 25%;"><a href="estgtp.html">estgtp</a></td>
<td>Auxiliary function which calculates sum values Bayesian MCMC estimation of parameters of generalized Thomas process</td></tr>
<tr><td style="width: 25%;"><a href="estgtpr.html">estgtpr</a></td>
<td>Results for Bayesian MCMC estimation of parameters of generalized Thomas process</td></tr>
<tr><td style="width: 25%;"><a href="estinternsp.html">estinternsp</a></td>
<td>Estimation of interaction Neyman-Scott point process using auxiliary variable algorithm into Markov chain Monte Carlo.</td></tr>
<tr><td style="width: 25%;"><a href="estintp.html">estintp</a></td>
<td>Estimation of Thomas-type cluster point process with complex inhomogeneities</td></tr>
<tr><td style="width: 25%;"><a href="first_step.html">first_step</a></td>
<td>Estimate the first-order inhomogeneity</td></tr>
<tr><td style="width: 25%;"><a href="pCClik2.html">pCClik2</a></td>
<td>Evaluate unnormalized likelihood for auxiliary variable</td></tr>
<tr><td style="width: 25%;"><a href="plot.output_estintp.html">plot.output_estintp</a></td>
<td>Graphical output describing the posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="plot_conn.html">plot_conn</a></td>
<td>plot_conn</td></tr>
<tr><td style="width: 25%;"><a href="print.output_estinternsp.html">print.output_estinternsp</a></td>
<td>Text output describing the posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="print.output_estintp.html">print.output_estintp</a></td>
<td>Text output describing the posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="rawMCMCoutput.html">rawMCMCoutput</a></td>
<td>Obtaining the raw MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="re_estimate.html">re_estimate</a></td>
<td>Re-estimate the posterior distributions with a different burn-in or a different credibility level.</td></tr>
<tr><td style="width: 25%;"><a href="rgtp.html">rgtp</a></td>
<td>Simulation of generalized Thomas process</td></tr>
<tr><td style="width: 25%;"><a href="rThomasInhom.html">rThomasInhom</a></td>
<td>Simulate a realization of Thomas-type cluster point process with complex inhomogeneities</td></tr>
<tr><td style="width: 25%;"><a href="simulate.output_estintp.html">simulate.output_estintp</a></td>
<td>Simulation from the fitted model</td></tr>
<tr><td style="width: 25%;"><a href="trees_N4.html">trees_N4</a></td>
<td>Spanish oak trees</td></tr>
<tr><td style="width: 25%;"><a href="x_left_N4.html">x_left_N4</a></td>
<td>Left horizontal corners for trees_N4 dataset</td></tr>
<tr><td style="width: 25%;"><a href="x_right_N4.html">x_right_N4</a></td>
<td>Right horizontal corners for trees_N4 dataset</td></tr>
<tr><td style="width: 25%;"><a href="y_bottom_N4.html">y_bottom_N4</a></td>
<td>Bottom vertical corners for trees_N4 dataset</td></tr>
<tr><td style="width: 25%;"><a href="y_top_N4.html">y_top_N4</a></td>
<td>Vertical corners for trees_N4 dataset</td></tr>
</table>
</div></body></html>
