<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: BINSPP - Bayesian inference for Neyman-Scott point processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> BINSPP - Bayesian inference for Neyman-Scott point processes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;binspp&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binspp.html">binspp</a></td>
<td>binspp: Bayesian inference for Neyman-Scott point processes</td></tr>
<tr><td style="width: 25%;"><a href="binspp_wrap.html">binspp_wrap</a></td>
<td>BINSPP_WRAP</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_func_cpp.html">mcmc_func_cpp</a></td>
<td>MCMC_FUNC</td></tr>
<tr><td style="width: 25%;"><a href="rgenpp.html">rgenpp</a></td>
<td>RGENPP</td></tr>
</table>
</body></html>
