<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BINSPP_WRAP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binspp_wrap {binspp}"><tr><td>binspp_wrap {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BINSPP_WRAP</h2>

<h3>Description</h3>

<p>Wrapper for MCMC_FUNC function.
</p>


<h3>Usage</h3>

<pre>
binspp_wrap(
  kappa,
  omega,
  lambda,
  theta,
  iter,
  a_kappa,
  b_kappa,
  a_omega,
  b_omega,
  l_lambda,
  u_lambda,
  a_theta,
  b_theta,
  filename = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kappa:</code></td>
<td>
<p>true parameter for kappa</p>
</td></tr>
<tr valign="top"><td><code>omega:</code></td>
<td>
<p>true parameter for omega</p>
</td></tr>
<tr valign="top"><td><code>lambda:</code></td>
<td>
<p>true parameter for lambda</p>
</td></tr>
<tr valign="top"><td><code>theta:</code></td>
<td>
<p>true parameter for theta</p>
</td></tr>
<tr valign="top"><td><code>iter:</code></td>
<td>
<p>number of iterations</p>
</td></tr>
<tr valign="top"><td><code>a_kappa:</code></td>
<td>
<p>expected value (mean) of the kappa natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>b_kappa:</code></td>
<td>
<p>standard deviation of the kappa natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>a_omega:</code></td>
<td>
<p>expected value (mean) of the omega natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>b_omega:</code></td>
<td>
<p>standard deviation of the omega natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>l_lambda:</code></td>
<td>
<p>the lowest value of lambda (uniform distribution)</p>
</td></tr>
<tr valign="top"><td><code>u_lambda:</code></td>
<td>
<p>the upper value of lambda (uniform distribution)</p>
</td></tr>
<tr valign="top"><td><code>a_theta:</code></td>
<td>
<p>expected value (mean) of the theta natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>b_theta:</code></td>
<td>
<p>standard deviation of the theta natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>filename:</code></td>
<td>
<p>the name of the output file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a RDS file with calculated values with the specified name.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- binspp_wrap(
kappa = -.5,
omega = .01,
lambda = -.5,
theta = 10,
iter = 1e3,
a_kappa = 1.5,
b_kappa = .02,
a_omega = 2,
b_omega = 50,
l_lambda = -1,
u_lambda = .99,
a_theta = 2.5,
b_theta = .25,
filename = "./"
)

</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
