<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: binspp: Bayesian inference for Neyman-Scott point processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binspp {binspp}"><tr><td>binspp {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>binspp: Bayesian inference for Neyman-Scott point processes</h2>

<h3>Description</h3>

<p>This package introduces minimal contrast methods and the Bayesian MCMC algorithm for generalizing the Thomas process, allowing cluster size to have a variance that is greater
or less than the expected value (cluster size are over- or under-scattered).
</p>


<h3>Details</h3>

<p>Calculation of estimation for a simulated pattern.
</p>


<h3>Note</h3>

<p>LinkingTo: Rcpp,RcppArmadillo, RcppEigen
License: GPL-3
Encoding: UTF-8
</p>


<h3>Author(s)</h3>

<p>Tomas Mrkvicka &lt;mrkvicka@jcu.cz&gt; (author), Ladislav Beranek &lt;beranek@jcu.cz&gt; (maintainer), Radim Remes &lt;inrem@jcu.cz&gt; (maintainer)
</p>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
