<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMC_FUNC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcmc_func_cpp {binspp}"><tr><td>mcmc_func_cpp {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMC_FUNC</h2>

<h3>Description</h3>

<p>Calculation of estimation for a simulated pattern.
</p>


<h3>Usage</h3>

<pre>
mcmc_func_cpp(
  X,
  kappa0 = exp(a_kappa + ((b_kappa^2)/2)),
  omega0 = exp(a_omega + ((b_omega^2)/2)),
  lambda0 = (l_lambda + u_lambda)/2,
  theta0 = exp(a_theta + ((b_theta^2)/2)),
  skappa,
  somega,
  dlambda,
  stheta,
  smove,
  a_kappa,
  b_kappa,
  a_omega,
  b_omega,
  l_lambda,
  u_lambda,
  a_theta,
  b_theta,
  iter,
  plot.step = 1000,
  save.step = 1000,
  C.step = 100,
  n_upd = 100,
  n_bdm = 100,
  filename
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>omega0</code></td>
<td>
<p>will be calculate from a_omega and b_omega</p>
</td></tr>
<tr valign="top"><td><code>lambda0</code></td>
<td>
<p>will be calculate from l_lambda and u_lambda</p>
</td></tr>
<tr valign="top"><td><code>theta0</code></td>
<td>
<p>will be calculate from a_theta and b_theta</p>
</td></tr>
<tr valign="top"><td><code>skappa</code></td>
<td>
<p>variability of proposal for kappa: second parameter of log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>somega</code></td>
<td>
<p>variability of proposal for omega: second parameter of log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>dlambda</code></td>
<td>
<p>variability of proposal for lambda: half of range of uniform distribution</p>
</td></tr>
<tr valign="top"><td><code>stheta</code></td>
<td>
<p>variability of proposal for theta: second parameter of log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>smove</code></td>
<td>
<p>variability of proposal for moving center point: SD of normal distribution</p>
</td></tr>
<tr valign="top"><td><code>X:</code></td>
<td>
<p>coordinates</p>
</td></tr>
<tr valign="top"><td><code>kappa0:</code></td>
<td>
<p>will be calculate from a_kappa and b_kappa</p>
</td></tr>
<tr valign="top"><td><code>a_kappa:</code></td>
<td>
<p>expected value (mean) of the kappa natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>b_kappa:</code></td>
<td>
<p>standard deviation of the kappa natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>a_omega:</code></td>
<td>
<p>expected value (mean) of the omega natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>b_omega:</code></td>
<td>
<p>standard deviation of the omega natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>l_lambda:</code></td>
<td>
<p>the lowest value of lambda (uniform distribution)</p>
</td></tr>
<tr valign="top"><td><code>u_lambda:</code></td>
<td>
<p>the upper value of lambda (uniform distribution)</p>
</td></tr>
<tr valign="top"><td><code>a_theta:</code></td>
<td>
<p>expected value (mean) of the theta natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>b_theta:</code></td>
<td>
<p>standard deviation of the theta natural logarithm for log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>iter:</code></td>
<td>
<p>number of iterations</p>
</td></tr>
<tr valign="top"><td><code>plot.step:</code></td>
<td>
<p>step for the graph plotting</p>
</td></tr>
<tr valign="top"><td><code>save.step:</code></td>
<td>
<p>step for the parameters saving</p>
</td></tr>
<tr valign="top"><td><code>C.step:</code></td>
<td>
<p>step for saving centers and connections</p>
</td></tr>
<tr valign="top"><td><code>n_upd:</code></td>
<td>
<p>number of updating connections for 1 update of parameters 100</p>
</td></tr>
<tr valign="top"><td><code>n_bdm:</code></td>
<td>
<p>number of updating centers for 1 update of parameters 100</p>
</td></tr>
<tr valign="top"><td><code>filename:</code></td>
<td>
<p>the name of the output file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a RDS file with calculated values with the specified name.
</p>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
