<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RGENPP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgenpp {binspp}"><tr><td>rgenpp {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RGENPP</h2>

<h3>Description</h3>

<p>Generation of centers and connections.
</p>


<h3>Usage</h3>

<pre>
rgenpp(
  kappa = NULL,
  scale,
  lambda,
  theta,
  win,
  nsim = 1,
  expand = 4 * scale,
  C = NULL,
  marks = FALSE,
  cdf_tmp = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>parameter mcmc</p>
</td></tr>
<tr valign="top"><td><code>kappa:</code></td>
<td>
<p>parameter mcmc</p>
</td></tr>
<tr valign="top"><td><code>scale:</code></td>
<td>
<p>window scale</p>
</td></tr>
<tr valign="top"><td><code>theta:parameter</code></td>
<td>
<p>mcmc</p>
</td></tr>
<tr valign="top"><td><code>win:</code></td>
<td>
<p>the window of the process</p>
</td></tr>
<tr valign="top"><td><code>nsim:</code></td>
<td>
<p>number of simulations</p>
</td></tr>
<tr valign="top"><td><code>expand:</code></td>
<td>
<p>initial center</p>
</td></tr>
<tr valign="top"><td><code>C:</code></td>
<td>
<p>centers and connections</p>
</td></tr>
<tr valign="top"><td><code>marks:</code></td>
<td>
<p>show marks (default don't show - FALSE)</p>
</td></tr>
<tr valign="top"><td><code>cdf_tmp:</code></td>
<td>
<p>the upper limit of the distribution (default no limit)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
