<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: binspp Bayesian inference for Neyman-Scott point processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for binspp {binspp}"><tr><td>binspp {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>binspp Bayesian inference for Neyman-Scott point processes</h2>

<h3>Description</h3>

<p>Inference for inhomogeneous Neyman-Scott point processes with various inhomogeneities, inference for generalized Thomas process.
</p>


<h3>Details</h3>

<p>This package introduces the Bayesian MCMC algorithm for inhomogeneous Thomas process with inhomogeneity in cluster centers, in cluster sizes, cluster spread and in combinations of these inhomogeneities.
This package also introduces the Bayesian MCMC algorithm for generalized Thomas process, allowing cluster size to have a variance that is greater or less than the expected value (cluster sizes are over- or under-dispersed).
</p>


<h3>Note</h3>

<p>LinkingTo: Rcpp, RcppArmadillo, RcppEigen,
VGAM spatstat FNN cluster mvtnorm nlme
License: GPL-3
Encoding: UTF-8
</p>


<h3>Author(s)</h3>

<p>Tomas Mrkvicka &lt;mrkvicka.toma@gmail.com&gt; (author), Jiri Dvorak &lt;dvorak@karlin.mff.cuni.cz&gt; (author), Ladislav Beranek &lt;beranek@jcu.cz&gt; (maintainer), Radim Remes &lt;inrem@jcu.cz&gt; (maintainer)
</p>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
