<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cov_slope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cov_slope {binspp}"><tr><td>cov_slope {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cov_slope</h2>

<h3>Description</h3>

<p>Covariate for data trees_N4.
</p>


<h3>Usage</h3>

<pre>
cov_slope
</pre>


<h3>Format</h3>

<p>An object of class <code>im</code> with 208 rows and 374 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
