<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: estgtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for estgtp {binspp}"><tr><td>estgtp {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>estgtp</h2>

<h3>Description</h3>

<p>Bayesian MCMC estimation of parameters of generalized Thomas process.
</p>


<h3>Usage</h3>

<pre>
estgtp(
  X,
  kappa0 = exp(a_kappa + ((b_kappa^2)/2)),
  omega0 = exp(a_omega + ((b_omega^2)/2)),
  lambda0 = (l_lambda + u_lambda)/2,
  theta0 = exp(a_theta + ((b_theta^2)/2)),
  skappa,
  somega,
  dlambda,
  stheta,
  smove,
  a_kappa,
  b_kappa,
  a_omega,
  b_omega,
  l_lambda,
  u_lambda,
  a_theta,
  b_theta,
  iter = 5e+05,
  plot.step = 1000,
  save.step = 1000,
  filename
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A point pattern dataset (object of class &quot;ppp&quot;) to which the model should be fitted.</p>
</td></tr>
<tr valign="top"><td><code>kappa0</code></td>
<td>
<p>Initial value for kappa, by default it will be set as expectation of prior for kappa.</p>
</td></tr>
<tr valign="top"><td><code>omega0</code></td>
<td>
<p>Initial value for omega, by default it will be set as expectation of prior for omega.</p>
</td></tr>
<tr valign="top"><td><code>lambda0</code></td>
<td>
<p>Initial value for lambda, by default it will be set as expectation of prior for lambda.</p>
</td></tr>
<tr valign="top"><td><code>theta0</code></td>
<td>
<p>Initial value for theta, by default it will be set as expectation of prior for theta.</p>
</td></tr>
<tr valign="top"><td><code>skappa</code></td>
<td>
<p>variability of proposal for kappa: second parameter of log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>somega</code></td>
<td>
<p>variability of proposal for omega: second parameter of log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>dlambda</code></td>
<td>
<p>variability of proposal for lambda: half of range of uniform distribution</p>
</td></tr>
<tr valign="top"><td><code>stheta</code></td>
<td>
<p>variability of proposal for theta: second parameter of log-normal distribution</p>
</td></tr>
<tr valign="top"><td><code>smove</code></td>
<td>
<p>variability of proposal for moving center point: SD of normal distribution</p>
</td></tr>
<tr valign="top"><td><code>a_kappa</code></td>
<td>
<p>First parameter of prior distribution for kappa, which is log-normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>b_kappa</code></td>
<td>
<p>Second parameter of prior distribution for kappa, which is log-normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>a_omega</code></td>
<td>
<p>First parameter of prior distribution for omega, which is log-normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>b_omega</code></td>
<td>
<p>Second parameter of prior distribution for omega, which is log-normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>l_lambda</code></td>
<td>
<p>First parameter of prior distribution for lambda, which is uniform distribution.</p>
</td></tr>
<tr valign="top"><td><code>u_lambda</code></td>
<td>
<p>Second parameter of prior distribution for lambda, which is uniform distribution.</p>
</td></tr>
<tr valign="top"><td><code>a_theta</code></td>
<td>
<p>First parameter of prior distribution for theta, which is log-normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>b_theta</code></td>
<td>
<p>Second parameter of prior distribution for theta, which is log-normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>Number of iterations of MCMC.</p>
</td></tr>
<tr valign="top"><td><code>plot.step</code></td>
<td>
<p>Step for the graph plotting. If the value is greater than 'iter' parameter value, no plots will be visible.</p>
</td></tr>
<tr valign="top"><td><code>save.step</code></td>
<td>
<p>Step for the parameters saving. The file must be specified or has to be set to larger than iter.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the output RDS file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is an estimated MCMC chain of parameters, centers and connections.
</p>


<h3>Examples</h3>

<pre>

kappa = 10
omega = .1
lambda= .5
theta = 10

X = rgtp(kappa, omega, lambda, theta, win = owin(c(0, 1), c(0, 1)))
plot(X$X)
plot(X$C)

a_kappa = 4
b_kappa = 1
x &lt;- seq(0, 100, length = 100)
hx &lt;- dlnorm(x, a_kappa, b_kappa)
plot(x, hx, type = "l", lty = 1, xlab = "x value",
     ylab = "Density", main = "Prior")

a_omega = -3
b_omega = 1
x &lt;- seq(0, 1, length = 100)
hx &lt;- dlnorm(x, a_omega, b_omega)
plot(x, hx, type = "l", lty = 1, xlab = "x value",
     ylab = "Density", main = "Prior")

l_lambda = -1
u_lambda = 0.99
x &lt;- seq(-1, 1, length = 100)

hx &lt;- dunif(x, l_lambda, u_lambda)
plot(x, hx, type = "l", lty = 1, xlab = "x value",
     ylab = "Density", main = "Prior")

a_theta = 4
b_theta = 1
x &lt;- seq(0, 100, length = 100)
hx &lt;- dlnorm(x, a_theta, b_theta)
plot(x, hx, type = "l", lty = 1, xlab = "x value",
     ylab = "Density", main = "Prior")

est = estgtp(X$X,
          skappa = exp(a_kappa + ((b_kappa ^ 2) / 2)) / 100, 
          somega = exp(a_omega + ((b_omega ^ 2) / 2)) / 100,
          dlambda = 0.01,
          stheta = exp(a_theta + ((b_theta ^ 2) / 2)) / 100, smove = 0.1,
          a_kappa = a_kappa, b_kappa = b_kappa,
          a_omega = a_omega, b_omega = b_omega,
          l_lambda = l_lambda, u_lambda = u_lambda,
          a_theta = a_theta, b_theta = b_theta,
          iter = 1000, plot.step = 1000, save.step = 1e9,
          filename = "")

</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
