<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: estgtpr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for estgtpr {binspp}"><tr><td>estgtpr {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>estgtpr</h2>

<h3>Description</h3>

<p>Calculates median values for kappa, omega, lambda, theta; calculates 2.5 and 97.5 quantile and draws trace plots
</p>


<h3>Usage</h3>

<pre>
estgtpr(est, discard = 100, step = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>est</code></td>
<td>
<p>Output from estgtp function.</p>
</td></tr>
<tr valign="top"><td><code>discard</code></td>
<td>
<p>Number of iterations to be discarded as burn in for the estimation.</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Every step iteration is taken in the parameter estimation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Median and quantile values and plots (kappa, omega, lambda, theta).
</p>


<h3>Examples</h3>

<pre>

kappa = 10
omega = .1
lambda= .5
theta = 10

X = rgtp(kappa, omega, lambda, theta, win = owin(c(0, 1), c(0, 1)))
plot(X$X)
plot(X$C)

a_kappa = 4
b_kappa = 1
x &lt;- seq(0, 100, length = 100)
hx &lt;- dlnorm(x, a_kappa, b_kappa)
plot(x, hx, type = "l", lty = 1, xlab = "x value",
     ylab = "Density", main = "Prior")

a_omega = -3
b_omega = 1
x &lt;- seq(0, 1, length = 100)
hx &lt;- dlnorm(x, a_omega, b_omega)
plot(x, hx, type = "l", lty = 1, xlab = "x value",
     ylab = "Density", main = "Prior")

l_lambda = -1
u_lambda = 0.99
x &lt;- seq(-1, 1, length = 100)

hx &lt;- dunif(x, l_lambda, u_lambda)
plot(x, hx, type = "l", lty = 1, xlab = "x value",
     ylab = "Density", main = "Prior")

a_theta = 4
b_theta = 1
x &lt;- seq(0, 100, length = 100)
hx &lt;- dlnorm(x, a_theta, b_theta)
plot(x, hx, type = "l", lty = 1, xlab = "x value",
     ylab = "Density", main = "Prior")

est = estgtp(X$X, 
          skappa = exp(a_kappa + ((b_kappa ^ 2) / 2)) / 100, 
          somega = exp(a_omega + ((b_omega ^ 2) / 2)) / 100,
          dlambda = 0.01,
          stheta = exp(a_theta + ((b_theta ^ 2) / 2)) / 100, smove = 0.1,
          a_kappa = a_kappa, b_kappa = b_kappa, 
          a_omega = a_omega, b_omega = b_omega,
          l_lambda = l_lambda, u_lambda = u_lambda,
          a_theta = a_theta, b_theta = b_theta,
          iter = 1000, plot.step = 1000, save.step = 1e9,
          filename = "")

discard = 100
step = 10 

result = estgtpr(est, discard, step)
result

</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
