<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of Thomas-type cluster point process with complex...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for estintp {binspp}"><tr><td>estintp {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of Thomas-type cluster point process with complex inhomogeneities</h2>

<h3>Description</h3>

<p>This function performs the Bayesian MCMC estimation of parameters for Thomas-type cluster point process with inhomogeneity in any of the following parts: (i) distribution of parent points, (ii) mean number of points in a cluster, (iii) cluster spread. The process is observed in the observation window W which is a union of aligned rectangles, aligned with the coordinate axes. The inhomogeneities are described through a parametric model depending on covariates.
The estimation algorithm is described in …
</p>


<h3>Usage</h3>

<pre>
estintp(
  X,
  control,
  x_left,
  x_right,
  y_bottom,
  y_top,
  W_dil,
  z_beta = NULL,
  z_alpha = NULL,
  z_omega = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>observed point pattern in the “ppp” format of the “spatstat” package.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>list specifying various tuning constants for the MCMC estimation, @seealso Details.</p>
</td></tr>
<tr valign="top"><td><code>x_left</code></td>
<td>
<p>vector describing the observation window, contains the lower x-coordinate of the corners of each rectangle.</p>
</td></tr>
<tr valign="top"><td><code>x_right</code></td>
<td>
<p>vector describing the observation window, contains the higher x-coordinate of the corners of each rectangle.</p>
</td></tr>
<tr valign="top"><td><code>y_bottom</code></td>
<td>
<p>vector describing the observation window, contains the smaller y-coordinate of the corners of each rectangle.</p>
</td></tr>
<tr valign="top"><td><code>y_top</code></td>
<td>
<p>vector describing the observation window, contains the higher y-coordinate of the corners of each rectangle.</p>
</td></tr>
<tr valign="top"><td><code>W_dil</code></td>
<td>
<p>the observation window dilated by the assumed maximal cluster radius.</p>
</td></tr>
<tr valign="top"><td><code>z_beta</code></td>
<td>
<p>list of covariates describing the intensity function of the parent process, each covariate being a pixel image as used in the “spatstat” package.</p>
</td></tr>
<tr valign="top"><td><code>z_alpha</code></td>
<td>
<p>list of covariates describing the location-dependent mean number of points in a cluster, each covariate being a pixel image as used in the “spatstat” package.</p>
</td></tr>
<tr valign="top"><td><code>z_omega</code></td>
<td>
<p>list of covariates describing the location-dependent scale of a cluster, each covariate being a pixel image as used in the “spatstat” package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of the function is given by the list containing the parameter estimates along with the 2.5
</p>


<h3>Examples</h3>

<pre>

# Prepare the dataset:
X = trees_N4
x_left = x_left_N4
x_right = x_right_N4
y_bottom = y_bottom_N4
y_top = y_top_N4

z_beta = list(refor=cov_refor, slope=cov_slope)
z_alpha = list(tmi=cov_tmi, tdensity=cov_tdensity)
z_omega = list(slope=cov_slope, reserv=cov_reserv)

# Determine the union of rectangles:
W = owin(c(x_left[1],x_right[1]),c(y_bottom[1],y_top[1]))
if(length(x_left)&gt;=2){
  for(i in 2:length(x_left)){
    W2 = owin(c(x_left[i],x_right[i]),c(y_bottom[i],y_top[i]))
    W = union.owin(W,W2)
  }
}

# Dilated observation window:
W_dil = dilation.owin(W,100)


# User-specified hyperparameters for prior distributions:
# control = list(NStep=500, BurnIn=100, SamplingFreq=10, Prior_alpha_mean=3, Prior_alpha_SD=2,
#                Prior_omega_mean=5.5, Prior_omega_SD=5, Prior_alphavec_SD=c(4.25,0.012),
#                Prior_omegavec_SD=c(0.18,0.009))
#
# Default parameters for prior distributions:
control = list(NStep=500, BurnIn=100, SamplingFreq=10)


# MCMC estimation:
Output = estintp(X, control, x_left, x_right, y_bottom, y_top, W_dil, z_beta, z_alpha, z_omega)


# Which hyperparameter values for prior distribution were used?
Output$priorParameters


# Text output + series of figures:
print_outputs(Output)
plot_outputs(Output)


# Recompute the outputs when another value of burn-in is desired,
# without running the chain again:
Out2 &lt;- re_estimate(Output, BurnIn=200)
print_outputs(Out2)

</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
