<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the first-order inhomogeneity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for first_step {binspp}"><tr><td>first_step {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the first-order inhomogeneity</h2>

<h3>Description</h3>

<p>For exploratory purposes it may be useful to perform the first step of the analysis only, to investigate the dependence of the intensity function of the parent process on given covariates, without running the MCMC chain.
</p>


<h3>Usage</h3>

<pre>
first_step(X, z_beta, W_dil, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>observed point pattern in the “ppp” format of the “spatstat” package.</p>
</td></tr>
<tr valign="top"><td><code>z_beta</code></td>
<td>
<p>list of covariates describing the intensity function of the parent process, each covariate being a pixel image as used in the “spatstat” package.</p>
</td></tr>
<tr valign="top"><td><code>W_dil</code></td>
<td>
<p>the observation window dilated by the assumed maximal cluster radius.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical, should the estimates intensity function of the parent process be plotted?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List containing the output of the “ppm” function from the “spatstat” package, along with some auxiliary objects useful for running the MCMC chain.
</p>


<h3>Examples</h3>

<pre>

# Prepare the dataset:
X = trees_N4
x_left = x_left_N4
x_right = x_right_N4
y_bottom = y_bottom_N4
y_top = y_top_N4

z_beta = list(refor=cov_refor, slope=cov_slope)

# Determine the union of rectangles:
W = owin(c(x_left[1],x_right[1]),c(y_bottom[1],y_top[1]))
if(length(x_left)&gt;=2){
  for(i in 2:length(x_left)){
    W2 = owin(c(x_left[i],x_right[i]),c(y_bottom[i],y_top[i]))
    W = union.owin(W,W2)
  }
}

# Dilated observation window:
W_dil = dilation.owin(W,100)


# Estimating the intensity function of the parent process:
aux = first_step(X, z_beta, W_dil, plot=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
