<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rgtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rgtp {binspp}"><tr><td>rgtp {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rgtp</h2>

<h3>Description</h3>

<p>Simulation of generalized Thomas process.
</p>


<h3>Usage</h3>

<pre>
rgtp(
  kappa,
  omega,
  lambda,
  theta,
  win = owin(c(0, 1), c(0, 1)),
  nsim = 1,
  expand = 4 * omega,
  C = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kappa</code></td>
<td>
<p>Intensity of the Poisson process of cluster centres. A single positive number.</p>
</td></tr>
<tr valign="top"><td><code>omega</code></td>
<td>
<p>Standard deviation of random displacement (along each coordinate axis) of a point from its cluster centre.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Shape parameter of Generalized Poisson distribution for number of points in a cluster.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Location parameter of Generalized Poisson distribution for number of points in a cluster.</p>
</td></tr>
<tr valign="top"><td><code>win</code></td>
<td>
<p>Window in which to simulate the pattern. An object of class &quot;owin&quot; or something acceptable to as.owin.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>Number of simulations.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>The size of expansion of window to simulate the centers of clusters.</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>Process of center points.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list(X, C), where X is Generalized Poisson process, and C is Process of cluster centers for Generalized Poisson process.
</p>


<h3>Examples</h3>

<pre>

kappa = 10
omega = .1
lambda= .5
theta = 10

X = rgtp(kappa, omega, lambda, theta, win = owin(c(0, 1), c(0, 1)))
plot(X$X)
plot(X$C)

</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
