<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spanish oak trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for trees_N4 {binspp}"><tr><td>trees_N4 {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spanish oak trees</h2>

<h3>Description</h3>

<p>The oak trees dataset sampled in 2009 in region consisting of 5 rectangles.
</p>


<h3>Usage</h3>

<pre>
trees_N4
</pre>


<h3>Format</h3>

<p>A list with columns:
</p>

<dl>
<dt>window</dt><dd><p>A list of region window definition.</p>
</dd>
<dt>n</dt><dd><p>Number of oak trees in the region.</p>
</dd>
<dt>x</dt><dd><p>Array of x coordinates of oak trees.</p>
</dd>
<dt>y</dt><dd><p>Array of y coordinates of oak trees.</p>
</dd>
</dl>



<h3>Details</h3>

<p>A small part of dataset of massive oak trees decline in Spain.
</p>


<h3>Source</h3>

<p>Jesús Fernández-Habas, Pilar Fernández-Rebollo,
Mónica Rivas Casado, Alma María García Moreno,
Begoña Abellanas. Spatio-temporal analysis of
oak decline process in open woodlands: A case study
in SW Spain, Journal of Environmental Management,
248, 2019, 109308,
<a href="https://doi.org/10.1016/j.jenvman.2019.109308">https://doi.org/10.1016/j.jenvman.2019.109308</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 plot(trees_N4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
