<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: y_top_N4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for y_top_N4 {binspp}"><tr><td>y_top_N4 {binspp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>y_top_N4</h2>

<h3>Description</h3>

<p>Vector for data trees_N4.
</p>


<h3>Usage</h3>

<pre>
y_top_N4
</pre>


<h3>Format</h3>

<p>An object of class <code>numeric</code> of length 5.
</p>

<hr /><div style="text-align: center;">[Package <em>binspp</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
